MainWindow.xaml

<Window x:Class="ArcademiaGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcademiaGameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        ContentRendered="Window_ContentRendered"
        Title="Launcher"  Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif">
    <Window.Resources>
        <System:String x:Key="YearStyle">yyyy</System:String>
        <Style x:Key="Early GameBoy">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Press Start 2P"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ToggleButton.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="ToggleButton.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="ToggleButton.MouseOver.Background" Color="#777"/>
        <SolidColorBrush x:Key="ToggleButton.MouseOver.Border" Color="#FFF"/>
        <SolidColorBrush x:Key="ToggleButton.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="ToggleButton.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="ToggleButton.Disabled.Background" Color="#222"/>
        <SolidColorBrush x:Key="ToggleButton.Disabled.Border" Color="#FFF"/>
        <SolidColorBrush x:Key="ToggleButton.Disabled.Foreground" Color="#FFF"/>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FontFamily" Value="/Fonts/#Early GameBoy"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ToggleButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ToggleButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ToggleButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ToggleButton.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ToggleButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ToggleButton.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource ToggleButton.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ToggleButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ToggleButton.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ToggleButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ToggleButton.MouseOver.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="Black">
        <!-- Template Element For Programatically creating Gifs programatically -->
        <Grid Width="0" Height="0" x:Name="GifTemplateElement_Parent">
            <Image gif:AnimationBehavior.CacheFramesInMemory="True"
               gif:AnimationBehavior.SourceUri=""/>
        </Grid>
        <!-- Start Menu -->
        <Grid x:Name="StartMenu" Visibility="Visible" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}">
            <Grid.Background>
                <SolidColorBrush Color="Black"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#333">
                <Image gif:AnimationBehavior.AutoStart="True"
                       gif:AnimationBehavior.SourceUri="/Images/Background.gif"
                       Stretch="UniformToFill"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="PressStartText" Text="Press Any Button To Start" Style="{StaticResource Early GameBoy}" FontSize="36" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid x:Name="HomeMenu" Visibility="Collapsed" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}">
            <Grid.Background>
                <SolidColorBrush Color="Black"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="100">
                    <Image Source="/Images/Arcademia_Logo.png"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="100,0">
                        <TextBlock x:Name="GameLibraryText" Text="Games Library" Style="{StaticResource Early GameBoy}" FontSize="36" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="100,0">
                        <TextBlock x:Name="AboutText" Text="About" Style="{StaticResource Early GameBoy}" FontSize="36" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="100,0">
                        <TextBlock x:Name="ExitText" Text="Exit" Style="{StaticResource Early GameBoy}" FontSize="36" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="100,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Controls" Foreground="White" FontSize="28" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border BorderThickness="0,0,1,0">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#777">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <!-- Up Control -->
                                    <Grid Grid.Row="0" Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Up Key -->
                                        <Grid Grid.Column="0" Margin="5,0">
                                            <Ellipse Fill="#777"
                                                     Height="70"
                                                     Width="70"
                                                     StrokeThickness="2"
                                                     Stroke="#777"
                                                     Margin="4,6,0,0"/>
                                            <Ellipse Fill="#000"
                                                     Height="68"
                                                     Width="68"
                                                     StrokeThickness="4"
                                                     Stroke="#777"
                                                     Margin="0,0,4,6"/>
                                            <TextBlock Text="&#10132;" Foreground="White" FontSize="44" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,18,6">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="270"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </Grid>
                                        <!-- Up Text -->
                                        <Grid Grid.Column="1" Margin="10,0">
                                            <TextBlock Text="Up" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                    <!-- Down Control -->
                                    <Grid Grid.Row="1" Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Down Key -->
                                        <Grid Grid.Column="0">
                                            <Ellipse Fill="#777"
                                                     Height="70"
                                                     Width="70"
                                                     StrokeThickness="2"
                                                     Stroke="#777"
                                                     Margin="4,6,0,0"/>
                                            <Ellipse Fill="#000"
                                                     Height="68"
                                                     Width="68"
                                                     StrokeThickness="4"
                                                     Stroke="#777"
                                                     Margin="0,0,4,6"/>
                                            <TextBlock Text="&#10132;" Foreground="White" FontSize="44" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,-10,6">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </Grid>
                                        <!-- Down Text -->
                                        <Grid Grid.Column="1" Margin="10,0">
                                            <TextBlock Text="Down" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2">
                        <Border BorderThickness="1,0,0,0">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#777">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <!-- Start Control -->
                                <Grid Grid.Row="0" Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Start Key -->
                                    <Grid Grid.Column="0">
                                            <Ellipse Fill="#FF217300"
                                                 Height="70"
                                                 Width="70"
                                                 StrokeThickness="5"
                                                 Stroke="#FF217300"
                                                 Margin="4,6,0,0"/>
                                            <Ellipse Fill="#FF42E600"
                                                 Height="68"
                                                 Width="68"
                                                 StrokeThickness="3"
                                                 Stroke="#FF42E600"
                                                 Margin="0,0,4,6"/>
                                        <TextBlock Text="A" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,4"/>
                                    </Grid>
                                    <!-- Start Text -->
                                    <Grid Grid.Column="1" Margin="10,0">
                                        <TextBlock Text="Select" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Margin="100,50">
                    <TextBlock x:Name="Copyright" Text="Copyright ©️ 2018 - Now University of Lincoln, All rights reserved." Foreground="#777" FontSize="22" Style="{StaticResource Early GameBoy}" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Grid x:Name="HomeImage" Visibility="Collapsed" Background="#333" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}">
                        <Image Source="/Images/ThumbnailPlaceholder.png"
                               Stretch="UniformToFill"/>
                    </Grid>
                    <Grid x:Name="CreditsPanel" Visibility="Visible" Background="#000"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Selection Menu -->
        <Grid x:Name="SelectionMenu" Visibility="Collapsed" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}">
            <Grid.Background>
                <SolidColorBrush Color="Black"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,3,0"
                    BorderBrush="#777">
                <Grid Grid.Column="0" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Left">
                            <ToggleButton x:Name="BackFromGameLibraryButton" Content="    Go Back" Click="BackFromGameLibraryButton_Click" Style="{StaticResource ToggleButtonStyle}" FontSize="18" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="3" Width="200" Height="75"/>
                            <TextBlock Text="&#10132;" Foreground="White" FontSize="28" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,130,0">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="180"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Margin="50,50,0,0">
                            <TextBlock Text="Games" Foreground="White" FontSize="48" Style="{StaticResource Early GameBoy}" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="150,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Visibility="Hidden" x:Name="GameTitleText0" Text="Game 1" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Visibility="Hidden" x:Name="GameTitleText1" Text="Game 2" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock Visibility="Hidden" x:Name="GameTitleText2" Text="Game 3" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBlock Visibility="Hidden" x:Name="GameTitleText3" Text="Game 4" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <TextBlock Visibility="Hidden" x:Name="GameTitleText4" Text="Game 5" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <TextBlock Visibility="Hidden" x:Name="GameTitleText5" Text="Game 6" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <TextBlock Visibility="Hidden" x:Name="GameTitleText6" Text="Game 7" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <TextBlock Visibility="Hidden" x:Name="GameTitleText7" Text="Game 8" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <TextBlock Visibility="Hidden" x:Name="GameTitleText8" Text="Game 9" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Row="9">
                            <TextBlock Visibility="Hidden" x:Name="GameTitleText9" Text="Game 10" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="100,50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0">
                                <TextBlock Text="Controls" Foreground="White" FontSize="36" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Border BorderThickness="0,0,1,0">
                                        <Border.BorderBrush>
                                            <DrawingBrush Viewport="0,0,4,8" ViewportUnits="Absolute" TileMode="Tile">
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <GeometryDrawing Brush="#777">
                                                            <GeometryDrawing.Geometry>
                                                                <GeometryGroup>
                                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                                </GeometryGroup>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.BorderBrush>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <!-- Up Control -->
                                            <Grid Grid.Row="0" Margin="0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="125"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- Up Key -->
                                                <Grid Grid.Column="0" Margin="5,0">
                                                    <Ellipse Fill="#777"
                                                            Height="70"
                                                            Width="70"
                                                            StrokeThickness="2"
                                                            Stroke="#777"
                                                            Margin="4,6,0,0"/>
                                                    <Ellipse Fill="#000"
                                                            Height="68"
                                                            Width="68"
                                                            StrokeThickness="4"
                                                            Stroke="#777"
                                                            Margin="0,0,4,6"/>
                                                    <TextBlock Text="&#10132;" Foreground="White" FontSize="44" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,18,6">
                                                        <TextBlock.LayoutTransform>
                                                            <RotateTransform Angle="270"/>
                                                        </TextBlock.LayoutTransform>
                                                    </TextBlock>
                                                </Grid>
                                                <!-- Up Text -->
                                                <Grid Grid.Column="1" Margin="10,0">
                                                    <TextBlock Text="Up" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                            <!-- Down Control -->
                                            <Grid Grid.Row="1" Margin="0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="125"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- Down Key -->
                                                <Grid Grid.Column="0">
                                                    <Ellipse Fill="#777"
                                                            Height="70"
                                                            Width="70"
                                                            StrokeThickness="2"
                                                            Stroke="#777"
                                                            Margin="4,6,0,0"/>
                                                    <Ellipse Fill="#000"
                                                            Height="68"
                                                            Width="68"
                                                            StrokeThickness="4"
                                                            Stroke="#777"
                                                            Margin="0,0,4,6"/>
                                                    <TextBlock Text="&#10132;" Foreground="White" FontSize="44" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,-10,6">
                                                        <TextBlock.LayoutTransform>
                                                            <RotateTransform Angle="90"/>
                                                        </TextBlock.LayoutTransform>
                                                    </TextBlock>
                                                </Grid>
                                                <!-- Down Text -->
                                                <Grid Grid.Column="1" Margin="10,0">
                                                    <TextBlock Text="Down" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Border BorderThickness="1,0,0,0">
                                        <Border.BorderBrush>
                                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <GeometryDrawing Brush="#777">
                                                            <GeometryDrawing.Geometry>
                                                                <GeometryGroup>
                                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                                </GeometryGroup>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.BorderBrush>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <!-- Start Control -->
                                            <Grid Grid.Row="0" Margin="20,5,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="125"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- Launch Game Key -->
                                                <Grid Grid.Column="0">
                                                    <Ellipse Fill="#FF217300"
                                                            Height="70"
                                                            Width="70"
                                                            StrokeThickness="5"
                                                            Stroke="#FF217300"
                                                            Margin="4,6,0,0"/>
                                                    <Ellipse Fill="#FF42E600"
                                                            Height="68"
                                                            Width="68"
                                                            StrokeThickness="3"
                                                            Stroke="#FF42E600"
                                                            Margin="0,0,4,6"/>
                                                    <TextBlock Text="A" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,4"/>
                                                </Grid>
                                                <!-- Start Text -->
                                                <Grid Grid.Column="1" Margin="10,0">
                                                    <TextBlock Text="Launch Game" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                            <!-- Go Back Control -->
                                            <Grid Grid.Row="1" Margin="20,5,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="125"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- Start Key -->
                                                <Grid Grid.Column="0">
                                                    <Ellipse Fill="#FF732121"
                                                            Height="70"
                                                            Width="70"
                                                            StrokeThickness="5"
                                                            Stroke="#FF732121"
                                                            Margin="4,6,0,0"/>
                                                    <Ellipse Fill="#FFE64342"
                                                            Height="68"
                                                            Width="68"
                                                            StrokeThickness="3"
                                                            Stroke="#FFE64342"
                                                            Margin="0,0,4,6"/>
                                                    <TextBlock Text="B" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,4"/>
                                                </Grid>
                                                <!-- Start Text -->
                                                <Grid Grid.Column="1" Margin="10,0">
                                                    <TextBlock Text="Go Back" Foreground="White" FontSize="24" Style="{StaticResource Early GameBoy}" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1" Background="Black" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <!-- Game Image -->
                <Grid Grid.Row="0" Background="Black">
                    <Border BorderThickness="5"
                        BorderBrush="#FFF"
                        Margin="25">
                        <Image x:Name="NonGif_GameThumbnail"
                           Source="/Images/ThumbnailPlaceholder.png"
                           Stretch="UniformToFill" />
                    </Border>
                    <Border BorderThickness="5"
                        BorderBrush="#FFF"
                        Margin="25">
                        <Image x:Name="Gif_GameThumbnail"
                           gif:AnimationBehavior.CacheFramesInMemory="True"
                           gif:AnimationBehavior.SourceUri="/Images/ThumbnailPlaceholder.png"
                           Stretch="UniformToFill" />
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Game Title -->
                    <Grid Grid.Row="0" Margin="50,25,50,0">
                        <TextBlock x:Name="GameTitle" Text="Select A Game" Foreground="White" FontSize="48" VerticalAlignment="Bottom" Style="{StaticResource Early GameBoy}" TextWrapping="Wrap"/>
                    </Grid>

                    <!-- Game Author(s) -->
                    <Grid Grid.Row="1" Margin="50,0">
                        <TextBlock x:Name="GameAuthors" Text="" Foreground="#777" FontSize="24" VerticalAlignment="Center" Style="{StaticResource Early GameBoy}" TextWrapping="Wrap"/>
                    </Grid>

                    <!-- Game Tag(s) -->
                    <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="50,0">
                        <WrapPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </WrapPanel.Resources>

                        <Border x:Name="GameTagBorder0" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                            <TextBlock x:Name="GameTag0" Text="Tag 1" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                        </Border>

                        <Border x:Name="GameTagBorder1" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                            <TextBlock x:Name="GameTag1" Text="Tag 2" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                        </Border>

                        <Border x:Name="GameTagBorder2" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                            <TextBlock x:Name="GameTag2" Text="Tag 3" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                        </Border>

                        <Border x:Name="GameTagBorder3" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                            <TextBlock x:Name="GameTag3" Text="Tag 4" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                        </Border>

                        <Border x:Name="GameTagBorder4" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                            <TextBlock x:Name="GameTag4" Text="Tag 5" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                        </Border>

                        <Border x:Name="GameTagBorder5" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                            <TextBlock x:Name="GameTag5" Text="Tag 6" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                        </Border>

                        <Border x:Name="GameTagBorder6" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                            <TextBlock x:Name="GameTag6" Text="Tag 7" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                        </Border>

                        <Border x:Name="GameTagBorder7" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                            <TextBlock x:Name="GameTag7" Text="Tag 8" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                        </Border>

                        <Border x:Name="GameTagBorder8" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                            <TextBlock x:Name="GameTag8" Text="Tag 9" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                        </Border>
                    </WrapPanel>
                </Grid>
                <!-- Game Description -->
                <Grid Grid.Row="2" Background="Black" Margin="50">
                    <TextBlock x:Name="GameDescription" Text="Select a game using the joystick and by pressing A." Foreground="White" FontSize="18" VerticalAlignment="Top" Style="{StaticResource Early GameBoy}" TextWrapping="Wrap"/>
                </Grid>
                <!-- Game Start/Update -->
                <Grid Grid.Row="3" Background="Black" Margin="25">
                    <ToggleButton x:Name="StartButton" Content="Checking For Updates..." Click="StartButton_Click" Style="{StaticResource ToggleButtonStyle}" FontSize="28" Background="#222" Foreground="White" BorderBrush="White" BorderThickness="3"/>
                </Grid>
                <!-- Game Version -->
                <Grid Grid.Row="4" Background="Black" Margin="25,0">
                    <TextBlock x:Name="VersionText" Text="0.0.0" Foreground="White" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource Early GameBoy}"/>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
