MainWindow.xaml

<Window x:Class="TutorialWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutorialWPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        ContentRendered="Window_ContentRendered"
        Title="Launcher" Height="1080" Width="1920">
    <Window.Resources>
        <Style x:Key="Early GameBoy">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Early GameBoy"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,3,0"
                    BorderBrush="#777">
            <Grid Grid.Column="0" Background="Black" Margin="0,0,760,0">
                <TextBlock Text="Launcher" Foreground="White" FontSize="24" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Background="Black" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <!-- Game Image -->
            <Grid Grid.Row="0" Background="Black">
                <Border BorderThickness="5"
                        BorderBrush="#FFF"
                        Margin="25">
                    <Image Source="/Images/Thumbnail.png" Stretch="UniformToFill"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <!-- Game Title -->
                <Grid Grid.Row="0" Margin="50,25,50,0">
                    <TextBlock x:Name="GameTitle" Text="Select A Game" Foreground="White" FontSize="48" VerticalAlignment="Bottom" Style="{StaticResource Early GameBoy}" TextWrapping="Wrap"/>
                </Grid>
                
                <!-- Game Author(s) -->
                <Grid Grid.Row="1" Margin="50,0">
                    <TextBlock x:Name="GameAuthors" Text="Authors:" Foreground="#777" FontSize="24" VerticalAlignment="Center" Style="{StaticResource Early GameBoy}" TextWrapping="Wrap"/>
                </Grid>

                <!-- Game Tag(s) -->
                <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="50,0">
                    <WrapPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </WrapPanel.Resources>

                    <Border x:Name="GameTagBorder0" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                        <TextBlock x:Name="GameTag0" Text="Tag 1" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                    </Border>

                    <Border x:Name="GameTagBorder1" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                        <TextBlock x:Name="GameTag1" Text="Tag 2" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                    </Border>

                    <Border x:Name="GameTagBorder2" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                        <TextBlock x:Name="GameTag2" Text="Tag 3" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                    </Border>

                    <Border x:Name="GameTagBorder3" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                        <TextBlock x:Name="GameTag3" Text="Tag 4" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                    </Border>

                    <Border x:Name="GameTagBorder4" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                        <TextBlock x:Name="GameTag4" Text="Tag 5" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                    </Border>

                    <Border x:Name="GameTagBorder5" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                        <TextBlock x:Name="GameTag5" Text="Tag 6" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                    </Border>

                    <Border x:Name="GameTagBorder6" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                        <TextBlock x:Name="GameTag6" Text="Tag 7" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                    </Border>

                    <Border x:Name="GameTagBorder7" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                        <TextBlock x:Name="GameTag7" Text="Tag 8" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                    </Border>

                    <Border x:Name="GameTagBorder8" BorderThickness="1"
                            BorderBrush="#777" Visibility="Hidden">
                        <TextBlock x:Name="GameTag8" Text="Tag 9" Foreground="#777" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Early GameBoy}"/>
                    </Border>
                </WrapPanel>
            </Grid>
            <!-- Game Description -->
            <Grid Grid.Row="2" Background="Black" Margin="50">
                <TextBlock x:Name="GameDescription" Text="Select a game using the joystick and by pressing A." Foreground="White" FontSize="18" VerticalAlignment="Top" Style="{StaticResource Early GameBoy}" TextWrapping="Wrap"/>
            </Grid>
            <!-- Game Start/Update -->
            <Grid Grid.Row="3" Background="Black" Margin="25">
                <Button x:Name="StartButton" Content="Checking For Updates..." Click="StartButton_Click" FontSize="28" Style="{StaticResource Early GameBoy}" Background="#FF333333" Foreground="White" BorderBrush="White" BorderThickness="3"/>
            </Grid>
            <!-- Game Version -->
            <Grid Grid.Row="4" Background="Black" Margin="25,0">
                <TextBlock x:Name="VersionText" Text="0.0.0" Foreground="White" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource Early GameBoy}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
